.gdpr-cookie-consent
    background: #FFFFFF
    border: 1px solid #666666
    bottom: 15px
    display: none
    font-size: px2rem(14)
    left: 15px
    max-width: 500px
    padding: 15px
    position: fixed
    right: 15px
    z-index: 9999

    a
        text-decoration: underline

    &__text
        margin-bottom: 15px
